@import "../../styles/colors";

.container {
    color: @grey1;
    font-size: 18px;
    text-align: center;
    padding-top: 100px;
}

.btn {
    color: black;
    font-size: 14px;
    text-align: center;
    background-color: @yellow1;
    margin-top: 32px;
    padding: 6px 12px;
    border: none;
    border-radius: 3px;
    transition: background-color 0.1s ease-out;

    &:hover {
        background-color: darken(@yellow1, 5%);
    }

    &:active {
        background-color: darken(@yellow1, 15%);
    }
}
