body {
    font: 14px Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 700px;
    height: 402px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p {
    margin: 0;
    padding: 0;
}

a {
    color: black;
    text-decoration: none;
}

a,
a:hover,
a:active,
a:focus,
button {
    cursor: pointer;
    outline: none;
}
