.component {
    text-align: center;
    padding: 6px 14px;
    opacity: 0.6;
    transition: 0.15s all ease-out;

    &:hover {
        opacity: 1;
        transform: scale(1.2);
    }
}

.icon {
    width: 22px;
    height: 22px;
}
