@import "../../styles/colors";

.component {
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 10px 16px;
    border-bottom: 4px solid @yellow1;
}

.item {
    display: inline-flex;
}

.composeIcon {
    width: 18px;
    height: 18px;
    margin: -1px 8px 0;
    fill: @blue;
    transition: 0.2s transform;
}

.composeBtn {
    composes: item;

    &:hover .composeIcon {
        transform: scale(1.2);
    }
}

.centerBlock {
    composes: item;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.reloadIcon {
    width: 16px;
    height: 16px;
    fill: @green;
    vertical-align: middle;
    transition: 0.4s transform;

    &:hover {
        transform: rotate(180deg);
    }
}

.reloadBtn {
    background: none;
    padding: 0;
    border: 0;
    margin-left: 10px;
}

.settingsIcon {
    width: 18px;
    height: 18px;
    fill: @blue;
    transition: 0.4s transform;

    &:hover {
        transform: rotate(300deg);
    }
}
