export const LOAD_MESSAGES_COUNT = 'LOAD_MESSAGES_COUNT';
export const LOAD_MESSAGES = 'LOAD_MESSAGES';
export const LOAD_MESSAGES_SUCCESS = 'LOAD_MESSAGES_SUCCESS';
export const LOAD_MESSAGES_ERROR = 'LOAD_MESSAGES_ERROR';
export const UPDATE_MESSAGE = 'UPDATE_MESSAGE';
export const INVALIDATE_MESSAGES = 'INVALIDATE_MESSAGES';
