@import "../../styles/colors";

.component {
    background-color: @blue2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
}

.btn {
    margin-left: 10px;
}