@import "../../../styles/colors";

.component {
    position: relative;
    height: 70px;
    max-height: 70px;
    padding: 10px;

    &:hover {
        background-color: @grey2;

        .contentContainer {
            -webkit-filter: blur(2px);
        }

        // show hover menu
        > div:last-child {
            display: flex;
        }
    }
}

// leave animation
.leave {
    opacity: 1;
    transition: all 0.5s ease-out,
                max-height 0.3s ease-out 0.5s,
                padding 0.3s ease-out 0.5s;

    &Active {
        max-height: 0;
        padding: 0 10px;
        opacity: 0;
        transform: translate3d(-100%, 0, 0);
    }
}

.from {
    font-weight: bold;
}

.date {
    color: fade(black, 50%);
    margin-left: 10px;
}

.subject {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin: 2px 0 4px;
}

@lineHeight: 16px;
@linesCount: 2;
.content {
    color: fade(black, 50%);
    overflow: hidden;
    line-height: @lineHeight;
    max-height: @linesCount * @lineHeight;
    display: -webkit-box;
    -webkit-line-clamp: @linesCount;
    -webkit-box-orient: vertical;
}