@import "../../styles/colors";

.container {
    color: @grey1;
    font-size: 16px;
    padding: 32px;
}

.title {
    font-size: 22px;
    text-align: center;
    margin-bottom: 48px;
}

.subTitle {
    font-size: 18px;
    margin-bottom: 12px;
}

.btnTitle {
    composes: subTitle;
    margin-top: 48px;
}

.btnContainer {
    text-align: center;
    margin-top: 16px;
}
